%!TEX TS-program = xelatex
% arara: xelatex
% arara: indent: {overwrite: yes}
\documentclass[oneside]{friggeri-cv}
%\addbibresource{bibliography.bib}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage[iso,UKenglish]{isodate}
\usepackage{tikz}
\usepackage[skins]{tcolorbox}
\usepackage{fancyhdr}
\usepackage{lastpage}


% use main=french for french etc.
% build magic, build using Makefile
\ifcsname%
buildfrench\endcsname\else
	\expandafter\let\csname buildfrench\expandafter\endcsname
				\csname iffalse\endcsname
\fi
\ifcsname%
builddutch\endcsname\else
	\expandafter\let\csname builddutch\expandafter\endcsname
				\csname iffalse\endcsname
\fi%
\buildfrench%
	\usepackage[english,dutch,main=french]{babel}
\else
	\builddutch%
		\usepackage[english,main=dutch,french]{babel}
	\else
		\usepackage[main=english,dutch,french]{babel}
	\fi
\fi

\usepackage[languages={english,dutch,french}]{multilang}





%use this to check if things are aligned
%\usepackage[colorgrid,texcoord]{eso-pic}[2002/11/16]

\hypersetup{
    pdftitle={CV Emil Vanherp},
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
}

\NewMultilangCmd{\Sec}{command=\section, margs=title}
\NewMultilangCmd{\Para}{command=\empty, margs=text}

\pagestyle{fancy}
\fancyhf{}
\lfoot{\addfontfeature{Color=lightgray}
\Para{text/english={created on \today},text/french={crée le \today}}
}
\rfoot{\addfontfeature{Color=lightgray}
\Para{%
	text/english={
		Vanherp Résumé --- page~\thepage~of~\pageref{LastPage}%
		},
		text/french={%
		Vanherp Résumé --- page~\thepage~de~\pageref{LastPage}
		}%
		}%
		}


\begin{document}

\newcommand{\vcenteredinclude}[1]{\begingroup
	\setbox0=\hbox{\includegraphics[width=.4cm]{#1}}%
	\parbox{\wd0}{\box0}\endgroup}

\input{private_info}

\header{}{Emil Vanherp}

\newcounter{myage}
\setcounter{myage}{\the\year}
\addtocounter{myage}{-\myyear{}}
\ifthenelse{\the\month<\mymonth{}}{\addtocounter{myage}{-1}}{}
\ifthenelse{\the\month=\mymonth{}}{
	\ifthenelse{\the\day<\myday{}}{\addtocounter{myage}{-1}}{}
}{}

\begin{asideB}
	\begin{tikzpicture}
		% textidote: ignore begin
		\node[circle, minimum size=\textwidth, fill overzoom image=profile_picture.jpg] (A) {};
		% textidote: ignore end
	\end{tikzpicture}
	\begin{tabular}{p{\textwidth}}
		\includegraphics[width=1em]{home_feathericon.png}\hfill \myAddressA{}
		\\
		\strut\hfill \myAddressB{}
		\\
		\strut\hfill \Para{%
			text/english={%
					Belgium%
				},
			text/french={%
					Belgique%
				}%
		}
		\\
		\\
		\noindent\href{tel:\myPhoneAPlain}{\XeTeXLinkBox{\includegraphics[width=1em]{phone_feathericon.png}}\hfill\myPhoneA{}}
		\\
		\noindent\href{tel:\myPhoneBPlain}{\XeTeXLinkBox{\includegraphics[width=1em]{phone_feathericon.png}}\hfill\myPhoneB{}}
		\\
		\noindent\href{mailto:\myEmail}{\XeTeXLinkBox{\includegraphics[width=1em]{mail_feathericon.png}}\hfill\myEmail}
		\\
		\\
		\\
		\noindent\href{https://www.linkedin.com/in/emilv2}{\texttt{linkedin.com/in/emilv2}\hfill\XeTeXLinkBox{\includegraphics[width=1em]{linkedin_logo.png}}}
		\\
		\noindent\href{https://github.com/emilv2}{\texttt{github.com/emilv2}\hfill\XeTeXLinkBox{\includegraphics[width=1em]{github_logo.png}}}
		\\
		\noindent\href{https://gitlab.com/emilv2}{\texttt{gitlab.com/emilv2}\hfill\XeTeXLinkBox{\includegraphics[width=1em]{gitlab_logo.png}}}
		\\
		\\
		\\
		\strut\hfill \isodate{\myyear{}-\mymonth{}-\myday{}}~(\themyage{})
		\\
		\\
		\strut\hfill \Para{%
			text/english={%
					Traveling%
				},
			text/french={%
					Voyager%
				}%
		}
		\\
		\strut\hfill \Para{%
			text/english={%
					Reading%
				},
			text/french={%
					Lecture%
				}%
		}
		\\
		\strut\hfill \Para{
			text/english={%
					Weightlifting%
				},
			text/french={%
					Force athlétique%
				}%
		}
		\\
		\strut\hfill \Para{%
			text/english={%
					Photography%
				},
			text/french={%
					Photographie%
				}%
		}
	\end{tabular}
\end{asideB}


\Sec{%
	title/english={%
			Education%
		},
	title/french={%
			Éducation%
		}
}
\begin{entrylist}
	\entry{%
		\Para{%
			text/english={%
					2017--pres.%
				},
			text/french={%
					2017--prés.%
				}
		}%
	}
	{%
		\Para{%
			text/english={%
					Master Electrical Engineering},
			text/french={%
					Master Électrotechnique%
				}
		}%
	}
	{%
		KU Leuven
	}
	{%
		\emph{%
			{%
					\Para{%
						text/english={%
								Specialization Integrated Circuits%
							},
						text/french={%
								Spécialisation circuit intégré%
							}%
					}%
				}%
		}%
	}
	\entry{%
		2015–2017
	}
	{\Para{%
			text/english={%
					Chinese Language%
				},
			text/french={%
					Chinoise%
				}
		}%
	}
	{%
		\Para{%
			text/english={%
					Fudan University%
				},
			text/french={%
					Université Fudan%
				}
		}%
	}
	{%
		\emph{%
			\Para{%
				text/english={%
						CSC scholarship%
					},
				text/french={%
						CSC bourse d'étude%
					}
			}%
		}%
	}
	\entry%
	{%
		2011–2015%
	}
	{%
		\Para{%
			text/english={%
					Undergraduate Engineering%
				},
			text/french={%
					Bachelor Ingénieur Civil%
				}
		}%
	}
	{%
		KU Leuven%
	}
	{%
		\emph{%
			\Para{%
				% using \\ is fine here
				% textidote: ignore begin
				text/english={%
						Major Electrical Engineering\\Minor Computer Science%
					},
				text/french={%
						Professionnel électrotechnique\\Deuxième professionnel informatique%
					}
				% textidote: ignore end
			}%
		}%
	}
	\entry%
	{%
		2010–2012%
	}
	{%
		\Para{%
			text/english={%
					Science and mathematics%
				},
			text/french={%
					Sciences et Mathématiques%
				}
		}%
	}
	{%
		TKO Leuven%
	}

\end{entrylist}
\Sec{%
	title/english={%
			Experience%
		},
	title/french={%
			Expérience%
		}
}
\begin{entrylist}
	\entry%
	{%
		2018%
	}
	{%
		KU Leuven%
	}
	{%
		\Para{%
			text/english={%
					Part time job%
				},
			text/french={%
					Job de vacances%
				}
		}%
	}
	{%
		\emph{%
			\Para{%
				text/english={%
						TA Electrical Circuits%
					},
				text/french={%
						Assistant circuits électriques%
					}
			}%
		}%
	}
	\entry%
	{%
		2015%
	}
	{\Para{%
			text/english={%
					Gardener Jo Caals%
				},
			text/french={%
					Jardinier Jo Caals%
				}
		}%
	}
	{%
		\Para{%
			text/english={%
					Summer job%
				},
			text/french={%
					Job de vacances%
				}
		}%
	}
	{%
		\emph{%
			\Para{%
				text/english={%
						Gardener%
					},
				text/french={%
						Jardinier%
					}
			}%
		}%
	}

	\entry%
	{%
		2013%
	}
	{%
		Materialise%
	}
	{%
		\Para{%
			text/english={%
					Summer job%
				},
			text/french={%
					Job de vacances%
				}
		}%
	}
	{%
		\emph{%
			\Para{%
				text/english={%
						Finishing 3D models%
					},
				text/french={%
						Finissage Impression 3D%
					}
			}%
		}%
	}
	\entry%
	{%
		2012%
	}
	{%
		bvba Boekenfestijn%
	}
	{%
		\Para{%
			text/english={%
					Summer job%
				},
			text/french={%
					Job de vacances%
				}
		}%
	}
	{%
		\emph{%
			\Para{%
				text/english={%
						Sales assistant%
					},
				text/french={%
						Employé de vente%
					}
			}%
		}%
	}
	\entry%
	{%
		2011%
	}
	{%
		\Para{%
			text/english={%
					Municipality Bertem%
				},
			text/french={%
					Commune de Bertem%
				}
		}%
	}
	{%
		\Para{%
			text/english={%
					Summer job%
				},
			text/french={%
					Job de vacances%
				}
		}%
	}
	{%
		\emph{%
			\Para{%
				text/english={%
						Technical service%
					},
				text/french={%
						Service technique%
					}
			}%
		}%
	}
	\entry%
	{%
		2010%
	}
	{%
		\Para{%
			text/english={%
					Municipality Bertem%
				},
			text/french={%
					Commune de Bertem%
				}
		}%
	}
	{%
		\Para{%
			text/english={%
					Summer job%
				},
			text/french={%
					Job de vacances%
				}
		}%
	}
	{%
		\emph{%
			\Para{%
				text/english={%
						Parks \& maintenance%
					},
				text/french={%
						service d'entretien des parcs et jardins%
					}
			}%
		}%
	}

\end{entrylist}


\newcommand\tab[1][2.2cm]{\hspace*{#1}}

\Sec{%
	title/english={%
			Languages%
		},
	title/french={%
			Langues%
		}
}
\begin{entrylist}
	\entryShort%
	{%
		\Para{
			text/english={%
					Dutch%
				},
			text/french={%
					néerlandais%
				}
		}%
	}
	{%
		\Para{%
			text/english={%
					native%
				},
			text/french={%
					locuteur natif%
				}
		}%
	}
	{}
	\entryShort%
	{%
		\Para{%
			text/english={%
					English%
				},
			text/french={%
					anglais}
		}%
	}
	{%
		\Para{%
			text/english={%
					fluent%
				},
			text/french={%
					excellentes connaissances%
				}
		}%
	}
	{}
	\entryShort%
	{%
		\Para{%
			text/english={%
					Chinese%
				},
			text/french={%
					chinoise%
				}
		}%
	}
	{%
		\Para{%
			text/english={%
					excellent command%
				},
			text/french={%
					très bonnes connaissances%
				}
		}%
	}
	{%
		HSK5%
	}
	\entryShort%
	{%
		\Para{%
			text/english={%
					French%
				},
			text/french={%
					français%
				}
		}%
	}
	{%
		\Para{%
			text/english={%
					good command%
				},
			text/french={%
					bonnes connaissances%
				}
		}%
	}
	{}
\end{entrylist}

\Sec{%
	title/english={%
			Skills%
		},
	title/french={%
			Compétences%
		}
}
\begin{entrylist}
	\entryShort%
	{%
		OS%
	}
	{\includegraphics[width=1em]{windows_logo_bw.png}Windows, \includegraphics[height=1em]{linux_logo_bw.png}Linux, \includegraphics[width=1em]{freebsd_logo_bw.png}FreeBSD}
	{}
	\entryShort{%
		\Para{%
			text/english={%
					Software%
				},
			text/french={%
					Logiciels%
				}
		}%
	}
	{\includegraphics[width=1em]{matlab_logo_bw.png}MATLAB, Cadens, SPICE, \includegraphics[width=1em]{vim_logo_bw.png}Vim, \includegraphics[width=1em]{git_logo_bw.png}git}
	{}
	\entryShort{%
		\Para{%
			text/english={%
					Languages%
				},
			text/french={%
					Langues%
				}
		}%
	}%
	{\includegraphics[width=1em]{python_logo_bw.png}Python, C, Java, Verilog, VHDL, \includegraphics[width=1em]{bash_logo.png}Bash, \LaTeX}
	{}
\end{entrylist}



%%% This piece of code has been commented by Karol Kozioł due to biblatex errors. 
% 
%\printbibsection{article}{article in peer-reviewed journal}
%\begin{refsection}
%  \nocite{*}
%  \printbibliography[sorting=chronological, type=inproceedings, title={international peer-reviewed conferences/proceedings}, notkeyword={france}, heading=subbibliography]
%\end{refsection}
%\begin{refsection}
%  \nocite{*}
%  \printbibliography[sorting=chronological, type=inproceedings, title={local peer-reviewed conferences/proceedings}, keyword={france}, heading=subbibliography]
%\end{refsection}
%\printbibsection{misc}{other publications}
%\printbibsection{report}{research reports}

\end{document}
