\newcommand{\myAddressA}{My street}
\newcommand{\myAddressB}{My town}
\newcommand{\myPhoneA}{+12/123~12~12~12}
\newcommand{\myPhoneAPlain}{+12312341234}
\newcommand{\myPhoneB}{+123~1234~1234}
\newcommand{\myPhoneBPlain}{+12312341234}
\newcommand{\myEmail}{me@email.com}
\newcommand{\myyear}{1563}
\newcommand{\mymonth}{08}
\newcommand{\myday}{11}
